PointOfSale/MenuSelection.xaml

<UserControl x:Class="PointOfSale.MenuSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="AddToOrderPage">
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Click="ClickBriarheartBurger" FontSize="20">Briarheart Burger</Button>
        <Button Grid.Row="2" Grid.Column="0" Click="ClickDoubleDraugr" FontSize="20">Double Draugr</Button>
        <Button Grid.Row="3" Grid.Column="0" Click="ClickThalmorTriple" FontSize="20">Thalmor Tripple</Button>
        <Button Grid.Row="4" Grid.Column="0" Click="ClickSmokehouseSkeleton" FontSize="20">Smokehouse Skeleton</Button>
        <Button Grid.Row="5" Grid.Column="0" Click="ClickGardenOrcOmelette" FontSize="20">Garden Orc Omelette</Button>
        <Button Grid.Row="6" Grid.Column="0" Click="ClickThugsTBone" FontSize="20">Thugs T-Bone</Button>

        <Button Grid.Row="1" Grid.Column="1" Click="ClickSailorSoda" FontSize="20">Sailor Soda</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="ClickMarkarthMilk" FontSize="20">Markarth Milk</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="ClickAretinoAppleJuice" FontSize="20">Aretino Apple Juice</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="ClickCandlehearthCoffee" FontSize="20">Candlehearth Coffee</Button>
        <Button Grid.Row="5" Grid.Column="1" Click="ClickWarriorWater" FontSize="20">Warrior Water</Button>

        <Button Grid.Row="1" Grid.Column="2" Click="ClickVokunSalad" FontSize="20">Vokun Salad</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="ClickFriedMiraak" FontSize="20">Fried Miraak</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="ClickMadOtarGrits" FontSize="20">Mad Otar Grits</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="ClickDragonbornWaffleFries" FontSize="20">Dragonborn Waffle Fries</Button>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="25">
            Add to Order
        </TextBlock>
    </Grid>   
    </Border>
    
</UserControl>
