PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="175">
    <DockPanel Name="OrderPanel">
        <TextBlock Text="{Binding Path=OrderNumber}" Name="Order" DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="20">

        </TextBlock>
        <TextBlock Name="totalOrderCost" TextAlignment="Center" Text="{Binding Path=TextForTotal}" DockPanel.Dock="Bottom" FontSize="15">

        </TextBlock>
        <TextBlock Name="totalTaxCost" TextAlignment="Center" Text="{Binding Path=TextForTax}" DockPanel.Dock="Bottom" FontSize="15">
            
        </TextBlock>
        <TextBlock Name="totalSubTotal" TextAlignment="Center" Text="{Binding Path=TextForSubtotal}" 
                   DockPanel.Dock="Bottom" FontSize="15"></TextBlock>
        <ListView Name="orderDisplay" ItemsSource="{Binding}" SelectedItem="selectedItem" FontSize="15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Name="itemName" Text="{Binding Path=StringName}" FontSize="15"></TextBlock>
                        <TextBlock Name="itemPrice" Text="{Binding Path=StringPrice}" FontSize="15"></TextBlock>
                        <ListView Name="instructionsDisplay" ItemsSource="{Binding Path=SpecialInstructions}">
                           
                        </ListView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" FontSize="20" Click="ClickRemove" >Remove</Button>
                            <Button Grid.Column="1" Grid.Row="0" FontSize="20" Click="ClickChange">Change</Button>
                        </Grid>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</UserControl>
