PointOfSale/ItemCustomization/CustomSailorSoda.xaml

<UserControl x:Class="PointOfSale.ItemCustomization.CustomSailorSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemCustomization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" FontSize="30">Customize Sailor Soda</TextBlock>
        <Button Grid.Column="2" Grid.Row="2" FontSize="30" Click="ClickDone">Done</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="30" Click="ClickCancel">Cancel</Button>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <CheckBox FontSize="23" IsChecked="True" BorderThickness="8">Ice</CheckBox>
            <CheckBox FontSize="23" IsChecked="True" BorderThickness="8">Cherry</CheckBox>
            <CheckBox FontSize="23" IsChecked="False" BorderThickness="8">Blackberry</CheckBox>
            <CheckBox FontSize="23" IsChecked="False" BorderThickness="8">Grapefruit</CheckBox>
            <CheckBox FontSize="23" IsChecked="False" BorderThickness="8">Lemon</CheckBox>
            <CheckBox FontSize="23" IsChecked="False" BorderThickness="8">Peach</CheckBox>
            <CheckBox FontSize="23" IsChecked="False" BorderThickness="8">Watermellon</CheckBox>
            <CheckBox FontSize="23" IsChecked="True" BorderThickness="8">Small</CheckBox>
            <CheckBox FontSize="23" IsChecked="False" BorderThickness="8">Medium</CheckBox>
            <CheckBox FontSize="23" IsChecked="False" BorderThickness="8">Large</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
