PointOfSale/ItemCustomization/CustomAretinoAppleJuice.xaml

<UserControl x:Class="PointOfSale.ItemCustomization.CustomAretinoAppleJuice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data" 
             xmlns:local="clr-namespace:PointOfSale.ItemCustomization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="sizes" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" FontSize="30">Customize Aretino Apple Juice</TextBlock>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <CheckBox FontSize="25" IsChecked="{Binding Path=Ice}" BorderThickness="10">Ice</CheckBox>
            <CheckBox Name="CheckBoxSmall" FontSize="25" IsChecked="True" BorderThickness="10">Small</CheckBox>
            <CheckBox Name="CheckBoxMedium" FontSize="25" IsChecked="False" BorderThickness="10">Medium</CheckBox>
            <CheckBox Name="CheckBoxLarge" FontSize="25" IsChecked="False" BorderThickness="10">Large</CheckBox>
            <ComboBox Grid.Column="0">
                <ComboBoxItem Name="ComboBoxSmall" FontSize="25" IsSelected="True">Small</ComboBoxItem>
                <ComboBoxItem Name="ComboBoxMedium" FontSize="25">Medium</ComboBoxItem>
                <ComboBoxItem Name="ComboBoxLarge" FontSize="25">Large</ComboBoxItem>
            </ComboBox>
        </StackPanel>        
    </Grid>
</UserControl>
