PointOfSale/ItemCustomization/CustomSmokehouseSkeleton.xaml

<UserControl x:Class="PointOfSale.ItemCustomization.CustomSmokehouseSkeleton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemCustomization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" FontSize="30">Customize SmokehouseSkeleton</TextBlock>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <CheckBox FontSize="25" IsChecked="{Binding Path=SausageLink}" BorderThickness="10">Sausage Link</CheckBox>
            <CheckBox FontSize="25" IsChecked="{Binding Path=Egg}" BorderThickness="10">Egg</CheckBox>
            <CheckBox FontSize="25" IsChecked="{Binding Path=HashBrowns}" BorderThickness="10">Hash Browns</CheckBox>
            <CheckBox FontSize="25" IsChecked="{Binding Path=Pancake}" BorderThickness="10">Pancake</CheckBox>
        </StackPanel>    
    </Grid>
</UserControl>
