PointOfSale/ItemCustomization/CustomBriarheartBurger.xaml

<UserControl x:Class="PointOfSale.ItemCustomization.CustomBriarheartBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemCustomization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" FontSize="30">Customize Briarheart Burger</TextBlock>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <CheckBox FontSize="25" BorderThickness="10" IsChecked="{Binding Path=Bun}">Bun</CheckBox>
            <CheckBox FontSize="25" BorderThickness="10" IsChecked="{Binding Path=Ketchup}">Ketchup</CheckBox>
            <CheckBox FontSize="25" IsChecked="{Binding Path=Mustard}" BorderThickness="10">Mustard</CheckBox>
            <CheckBox FontSize="25" IsChecked="{Binding Path=Pickle}" BorderThickness="10">Pickle</CheckBox>
            <CheckBox FontSize="25" IsChecked="{Binding Path=Cheese}" BorderThickness="10">Cheese</CheckBox>
        </StackPanel>

    </Grid>
</UserControl>
