PointOfSale/ItemCustomization/CustomFriedMiraak.xaml

<UserControl x:Class="PointOfSale.ItemCustomization.CustomFriedMiraak"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data" 
             xmlns:local="clr-namespace:PointOfSale.ItemCustomization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="sizes" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" FontSize="30">Customize Fried Miraak</TextBlock>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox ItemsSource="{Binding Source={StaticResource sizes}}" SelectedItem="{Binding Path=Size}" FontSize="25"></ListBox>
        </StackPanel>
    </Grid>
</UserControl>
