PointOfSale/ItemCustomization/CustomCandlehearthCoffee.xaml

<UserControl x:Class="PointOfSale.ItemCustomization.CustomCandlehearthCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.ItemCustomization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" FontSize="30">Customize Candlehearth Coffee</TextBlock>
        <Button Grid.Column="2" Grid.Row="2" FontSize="30" Click="ClickDone">Done</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="30" Click="ClickCancel">Cancel</Button>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <CheckBox FontSize="25" IsChecked="False" BorderThickness="10">Ice</CheckBox>
            <CheckBox FontSize="25" IsChecked="False" BorderThickness="10">Cream</CheckBox>
            <CheckBox FontSize="25" IsChecked="False" BorderThickness="10">Decaf</CheckBox>
            <CheckBox FontSize="25" IsChecked="True" BorderThickness="10">Small</CheckBox>
            <CheckBox FontSize="25" IsChecked="False" BorderThickness="10">Medium</CheckBox>
            <CheckBox FontSize="25" IsChecked="False" BorderThickness="10">Large</CheckBox>
        </StackPanel>        
    </Grid>
</UserControl>
